# Jugify

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jukka/jugify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jukka/jugify/: AlbumsGridAdapter.java  ArtistsGridAdapter.java  Common.java  ExploreTab.java  FileService.java  ListenTab.java  MainActivity.java  MyAlbumsGridAdapter.java  MyPlaylistsGridAdapter.java  PageAdapter.java  Popups.java  SearchListAdapter.java  SearchTab.java  TopArtistsGridAdapter.java  TopTracksListAdapter.java  TracksListAdapter.java  UserTab.java
app/src/main/res/anim/: animation.xml  animation2.xml  animation3.xml
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_devices_other_black_36dp.xml  ic_equalizer_black_24dp.xml  ic_equalizer_black_36dp.xml  ic_info_black_36dp.xml  ic_pause_black_36dp.xml  ic_person_pin_black_36dp.xml  ic_play_circle_outline_black_36dp.xml  ic_playlist_add_black_36dp.xml  ic_playlist_play_black_36dp.xml  ic_queue_black_36dp.xml  ic_queue_music_black_36dp.xml  ic_shuffle_black_36dp.xml  transition.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_explore_tab.xml  activity_listen_tab.xml  activity_main.xml  activity_search_tab.xml  activity_user_tab.xml  fragment_main.xml  layout_my_albums.xml  layout_my_playlists.xml  layout_search.xml  layout_top_artists.xml  layout_top_tracks.xml  layout_tracks.xml  popup_about.xml  popup_addtoplaylist.xml  popup_album.xml  popup_artist.xml  popup_devices.xml  popup_eq.xml  popup_pinnedartists.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jukka/jugify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
