apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jukka.jugify"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Volley networking
    compile 'com.android.volley:volley:1.1.0'

    // spotify auth
    compile 'com.spotify.android:auth:1.0.0-alpha'

    // Spotify app remote
    compile project(':spotify-app-remote-release-0.4.0')

    // spotify player
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    // Java - Spotify Web Api wrapper
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    // Image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Fancy tab layout
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    // Support library
    implementation "com.android.support:support-core-utils:27.1.1"

    // Color palette API
    implementation 'com.android.support:palette-v7:27.1.1'

    // Fancy toasts
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // Pie charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'


}
