<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/eczar"
                android:textColor="@color/colorAccent"
                android:text="Data and Stats"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Choose timeline:"
                android:textAlignment="center" />

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/datatimeline"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:nts_active_color="@color/colorAccent"
                app:nts_color="@color/colorAccent"
                app:nts_inactive_color="#BDBDBD"
                app:nts_type="point"
                app:nts_weight="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/eczar"
                android:text="Top Artists"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listTopArtists"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"

                />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/eczar"
                android:text="Top Tracks"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listTopTracks"
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/eczar"
                android:text="Extra Statistics"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Tempo"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/avgTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="130 bpm"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Duration"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/avgDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="3:15"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Release Year"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/avgReleaseYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2010"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Popularity"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/avgPopularity"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="50"
                android:scaleY="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Valence"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/avgValence"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="50"
                android:scaleY="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Energy"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/avgEnergy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="50"
                android:scaleY="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Danceability"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/avgDanceability"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="50"
                android:scaleY="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avg. Instrumentalness"
                android:textAlignment="center" />

            <ProgressBar
                android:id="@+id/avgInstrumentalness"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:max="100"
                android:progress="50"
                android:scaleY="3" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
